<Properties StartupItem="Road Car 2.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cartoon SportCar B01\korobka\Box_audio.cs">
    <Files>
      <File FileName="Assets\Cartoon SportCar B01\our steering wheel\Steering_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Cartoon SportCar B01\korobka\Box_audio.cs" Line="6" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>